<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\APT-SVN\CODE_APT32F110\20211020\APT110.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="E:\APT-SVN\CODE_APT32F110\20211020\APT110.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\APT-SVN\CODE_APT32F110\20211020\apt110\src\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\APT-SVN\CODE_APT32F110\trunk\components\chip\sys\startup.S" Name="FileName"/>
      <int Value="182" Name="FirstVisibleLine"/>
      <int Value="200" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\APT-SVN\CODE_APT32F110\trunk\components\chip\sys\mem_init.c" Name="FileName"/>
      <int Value="14" Name="FirstVisibleLine"/>
      <int Value="34" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
